rex.lottery.craw.ssq.baseUrls=http://kaijiang.500.com/shtml/
## 双色球 0 yy 1 nnn
rex.lottery.craw.ssq.typeUri=ssq/{0}{1}.shtml
rex.lottery.craw.ssq.yybegin=3
rex.lottery.craw.ssq.nnnbegin=1
rex.lottery.craw.ssq.yyend=17
rex.lottery.craw.ssq.nnnend=155

## cassandra
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=lottery_balls
spring.data.cassandra.contact-points=home.tp

logging.file=~/works/data/logs/lottery/lottery.log

## mail
spring.mail.host=smtp.qq.com
spring.mail.username=498177122@qq.com
spring.mail.password=****************
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

mail.fromMail.addr=498177122@qq.com
mail.toSSX.addr=songsx-a@glodon.com