rex.lottery.craw.ssq.baseUrls=http://kaijiang.500.com/shtml/
## 双色球 0 yy 1 nnn
rex.lottery.craw.ssq.typeUri=ssq/{0}{1}.shtml
rex.lottery.craw.ssq.yybegin=3
rex.lottery.craw.ssq.nnnbegin=1
rex.lottery.craw.ssq.yyend=17
rex.lottery.craw.ssq.nnnend=155

## cassandra
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=lottery_balls
spring.data.cassandra.contact-points=home.tp

logging.file=~/works/data/logs/lottery/lottery.log